<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp">
    <ImageView
        android:id="@+id/movieposter1"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/movieposter1"
        app:layout_constraintLeft_toLeftOf="@id/movieposter1"
        app:layout_constraintRight_toRightOf="@id/movieposter1"

        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/movieposter1"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:padding="8dp"/>

<!--    <RatingBar-->
<!--        android:id="@+id/bar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/title"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/movieposter1"-->
<!--        android:numStars="3"-->
<!--        android:layout_centerHorizontal="true"/>-->
<!--    <RatingBar-->
<!--        android:id="@+id/simpleRatingBar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/title"-->
<!--        app:layout_constraintRight_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:numStars="9"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:background="#0f0"-->
<!--        android:rating="2.5" />-->



</androidx.constraintlayout.widget.ConstraintLayout>